{
  "name": "kanban",
  "dependencies": {
    "angular-contenteditable": "^0.3.8",
    "angular-bootstrap": "^1.2.5",
    "angular-chart.js": "^0.9.0",
    "Chart.js": "^1.0.2",
    "components-font-awesome": "^4.5.0",
    "angular-drag-and-drop-lists": "^1.4.0",
    "underscore": "^1.8.3",
    "bootstrap": "^3.3.6"
  }
}
